<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Levi9</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Guardian News</h1>
    <div class="news-block">
        <button class="news-refresh-btn" disabled>Refresh</button>
        <ul class="news-block-list">

        </ul>
        <p class="error-msg">Sorry, we couldn't find news for you. Please try again later.</p>
    </div>
    <ul class="navigation">
        <li>
            <button class="previous-page-btn" disabled><<span> Previous Page</span></button>
        </li>
        <li>
            <p class="page-indicator"><input disabled type="number" title="Enter the page number and press 'Enter'"> of <span class=""></span> pages</p>
        </li>
        <li>
            <button class="next-page-btn" disabled><span>Next Page </span>></button>
        </li>
    </ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>